[gd_scene load_steps=14 format=3 uid="uid://bx471ssbkvpae"]

[ext_resource type="Texture2D" uid="uid://cav1kmkigq7y6" path="res://assets/player/player.png" id="1_fthlg"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ybq8a"]
[ext_resource type="PackedScene" uid="uid://bo0jk6fpax8pv" path="res://scenes/player_cam/player_cam.tscn" id="3_apo6u"]
[ext_resource type="PackedScene" uid="uid://dum06kqewoppc" path="res://scenes/shooter/shooter.tscn" id="4_e6ap5"]

[sub_resource type="Animation" id="Animation_eiuof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8jx8p"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_8mron"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_drs1j"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_x3607"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_0j7v1"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtfb3"]
_data = {
"RESET": SubResource("Animation_eiuof"),
"fall": SubResource("Animation_8jx8p"),
"hurt": SubResource("Animation_8mron"),
"idle": SubResource("Animation_drs1j"),
"jump": SubResource("Animation_x3607"),
"run": SubResource("Animation_0j7v1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rnjg"]
size = Vector2(10, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88f3x"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["Moveables", "Player"]]
collision_layer = 0
script = ExtResource("1_ybq8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fthlg")
flip_h = true
hframes = 19

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rtfb3")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_8rnjg")

[node name="PlayerCam" parent="." instance=ExtResource("3_apo6u")]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -26.0
offset_right = 304.0
offset_bottom = 62.0
scale = Vector2(0.128867, 0.159999)
theme_override_font_sizes/font_size = 64
text = "asdasdasd"

[node name="Shooter" parent="." instance=ExtResource("4_e6ap5")]
speed = 300.0
life_span = 3.0
shoot_delay = 0.3

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_88f3x")
