[gd_scene load_steps=3 format=3 uid="uid://fstcmefixjwb"]

[ext_resource type="PackedScene" uid="uid://yh6vlyg7dqqg" path="res://scenes/bullet_base/bullet_base.tscn" id="1_dotne"]
[ext_resource type="Texture2D" uid="uid://djr2vjfr64sxk" path="res://assets/items/bullet2.png" id="2_g8y0u"]

[node name="BulletEnemy" instance=ExtResource("1_dotne")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g8y0u")
