[gd_scene load_steps=12 format=3 uid="uid://b2aejox46ua8"]

[ext_resource type="PackedScene" uid="uid://db5clv0aurbbp" path="res://scenes/enemy_base/enemy_base.tscn" id="1_nssl2"]
[ext_resource type="Script" path="res://scenes/enemies/eagle.gd" id="2_20qww"]
[ext_resource type="Texture2D" uid="uid://c5b5lmms2ketm" path="res://assets/enemies/eagle/eagle-attack.png" id="2_ltl6e"]
[ext_resource type="PackedScene" uid="uid://dum06kqewoppc" path="res://scenes/shooter/shooter.tscn" id="3_xc72x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrpxk"]
atlas = ExtResource("2_ltl6e")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17r3"]
atlas = ExtResource("2_ltl6e")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yy3"]
atlas = ExtResource("2_ltl6e")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfu7"]
atlas = ExtResource("2_ltl6e")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxd5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrpxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfu7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4xci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t18ar"]
radius = 2.0

[node name="Eagle" instance=ExtResource("1_nssl2")]
collision_mask = 0
script = ExtResource("2_20qww")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_nxd5f")
animation = &"fly"

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_t4xci")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_t18ar")

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[node name="PlayerDetector" type="RayCast2D" parent="." index="5"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Shooter" parent="." index="6" instance=ExtResource("3_xc72x")]
speed = 120.0
bullet_key = 3
shoot_delay = 1.5

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
